#footer-cc-notice White Market Podcast - CC BY-SA

#footer-icon-links
  a href="mailto:whitemarketpodcast@gmail.com"
    i.fa.fa-envelope

  a href="/feed/podcast"
    i.fa.fa-rss

  a href="https://www.facebook.com/whitemarketpodcast"
    i.fa.fa-facebook

  a href="https://www.twitter.com/WhiteMarketCast"
    i.fa.fa-twitter

  a href="https://itunes.apple.com/gb/podcast/white-market-podcast/id1033024096"
    i.fa.fa-apple

  a href="https://www.mixcloud.com/whitemarketpodcast/"
    i.fa.fa-mixcloud

  a href="https://github.com/WhiteMarketPodcast/whitemarketpodcast-repo"
    i.fa.fa-github
