a#navbar-logo-link href="/"
  = image_tag "white-market-transp-logo.png", id: "navbar-logo"

/ Desktop menu
#navbar-desktop-menu.hidden-xs.hidden-sm
  #navbar-main-links
    a href=blog_path
      | Blog

    a href="#"
      | Podcasts

    a href="#"
      | Features

    a href="#"
      | About

  #navbar-search
    i.fa.fa-search

/ Mobile menu
#navbar-mobile-menu.hidden-md.hidden-lg
  i.fa.fa-bars
