/ !-- Scaffolding generated by Casein v5.3.0.0 --
.row
  .col-lg-6
    = casein_text_field f, f.object, :locale
  .col-lg-6
    = casein_text_field f, f.object, :title

.row
  .col-lg-6
    = casein_text_area f, f.object, :content
  .col-lg-6
    = casein_hidden_field f, f.object, :blog_post_id
