app/views/casein/blog_posts/_table.html.erb
<!-- Scaffolding generated by Casein v5.3.0.0 -->

<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th><%= casein_sort_link "ID", :id %></th>
      <th><%= casein_sort_link "Title", :title %></th>
      <th><%= casein_sort_link "Content", :content %></th>
      <th>&nbsp;</th>
    </tr>
  </thead>

  <% blog_posts.each do |blog_post| %>
    <% localized_post = blog_post.localized_version %>
    <tr>
      <td><%= casein_table_cell_link blog_post.id, casein_blog_post_path(blog_post) %></td>
      <td><%= casein_table_cell_link localized_post.title, casein_blog_post_path(blog_post) %></td>
      <td><%= casein_table_cell_link localized_post.content, casein_blog_post_path(blog_post) %></td>
      <td class="delete">
        <%= link_to(casein_show_row_icon("trash"), casein_blog_post_path(blog_post), method: :delete, data: { confirm: "Are you sure you want to delete this blog post?" }) %>
      </td>
    </tr>
  <% end %>
</table>

app/views/casein/blog_posts/_table.html.slim
/ !-- Scaffolding generated by Casein v5.3.0.0 --

table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th ID
      th Title
      th Content
      th &nbsp;

  - blog_posts.each do |blog_post|
    - localized_post = blog_post.localized_version
    tr
      td= casein_table_cell_link blog_post.id, casein_blog_post_path(blog_post)
      td= casein_table_cell_link localized_post.title, casein_blog_post_path(blog_post)
      td= casein_table_cell_link localized_post.content, casein_blog_post_path(blog_post)
      td.delete
        = link_to casein_show_row_icon("trash"),
                  casein_blog_post_path(blog_post),
                  method: :delete,
                  data: { confirm: "Are you sure you want to delete this blog post?" }
