/ !-- Scaffolding generated by Casein v5.3.0.0 --

h2
  | Blog posts
  = casein_pagination_details @blog_posts

= render partial: 'casein/blog_posts/table', locals: { blog_posts: @blog_posts }

.text-center
  = will_paginate @blog_posts

= content_for :sidebar do
  li= link_to "#{casein_show_icon "plus-sign"}Add a new blog post".html_safe, new_casein_blog_post_path
