app/views/casein/blog_posts/new.html.erb
<!-- Scaffolding generated by Casein v5.3.0.0 -->

<h2>Add a new blog post</h2>

<%= form_for @localized_blog_post, url: casein_blog_posts_path do |f| %>

  <%= render partial: 'casein/blog_posts/form', locals: { f: f } %>

  <p class="submits">
    <%= link_to 'Cancel', casein_blog_posts_path, class: 'btn btn-mini btn-danger' %>
    <%= f.submit "Add new blog post", class: "btn btn-mini btn-primary" %>
  </p>

<% end %>

<%= content_for :sidebar do %>
  <li><%= link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_blog_posts_path %></li>
<% end %>

app/views/casein/blog_posts/new.html.slim
/ !-- Scaffolding generated by Casein v5.3.0.0 --

h2 Add a new blog post

= form_for @localized_blog_post, url: casein_blog_posts_path do |f|
  = render partial: 'casein/blog_posts/form', locals: { f: f }

  p.submits
    = link_to 'Cancel', casein_blog_posts_path, class: 'btn btn-mini btn-danger'
    = f.submit "Add new blog post", class: "btn btn-mini btn-primary"

= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_blog_posts_path
