h2
  | Add a new translation for blog post
  = " " + @blog_post_id

= form_for @blog_post, url: casein_create_blog_post_translation_path(@blog_post), method: :post do |f|
  = f.fields_for @localized_blog_post do |localized|
    = render partial: 'casein/blog_posts/form', locals: { f: localized }

  p.submits
    = link_to 'Cancel', casein_blog_posts_path, class: 'btn btn-mini btn-danger'
    = f.submit "Add new blog post", class: "btn btn-mini btn-primary"

= content_for :sidebar do
  li = link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_blog_posts_path
