/ !-- Scaffolding generated by Casein v5.3.0.0 --

h2 View blog post

- @blog_post.localized_blog_posts.each do |post|
  = form_for post, url: casein_blog_post_path(@blog_post) do |f|

    = render partial: 'casein/blog_posts/form', locals: { f: f } 

    p class="submits"
      = link_to 'Cancel', casein_blog_posts_path, class: 'btn btn-mini btn-danger'
      = f.submit "Save changes", class: "btn btn-mini btn-primary"

= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_blog_posts_path
  li= link_to "#{casein_show_icon "plus-sign"}Add new translation".html_safe, casein_add_blog_post_translation_path(@blog_post)
