/ !-- Scaffolding generated by Casein v5.3.0.0 --

h2 View blog post

p Main image
= cl_image_tag @blog_post.photo, height: 200

= form_for @blog_post, url: casein_blog_post_path(@blog_post) do |f|
  = f.file_field :photo
  = f.hidden_field :photo_cache
  = f.submit "Update photo", class: "btn btn-mini btn-primary"

- @blog_post.localized_blog_posts.each do |post|
  = form_for post, url: casein_blog_post_path(@blog_post) do |f|

    = render partial: 'casein/blog_posts/form', locals: { f: f }

    p class="submits"
      - if @blog_post.localized_blog_posts.count > 1
        = link_to "Delete",
            casein_delete_blog_post_translation_path(@blog_post, post),
            method: :delete,
            data: { confirm: "Are you sure you want to delete this translation?" },
            class: 'btn btn-mini btn-danger'
      = f.submit "Save changes", class: "btn btn-mini btn-primary"

= content_for :sidebar do
  li= link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_blog_posts_path
  li= link_to "#{casein_show_icon "plus-sign"}Add new translation".html_safe, casein_new_blog_post_translation_path(@blog_post)
